== README

Delish-List is a Web Appliction that allows users to search over 300_000 Recipes. 
Recipes Include full ingredients list and Preperation notes. 
Users of Delish List can log in via Twitter to gain access to Shopping Lists.
Once logged in, Users may add ingredients to a new or previously existing shopping list.
Shopping Lists may be texted to verified phone numbers, allowing the user access to 
ingredients by type, unit, and unit size. 

Things you may want to cover:

* Ruby version
		<tt>Ruby 2.1.3</tt>.

* Rails version
		<tt>4.2.0</tt>.

* How to run the test suite
		<tt>$ rspec</tt>.

* Deployment instructions

	<tt>$ git clone this repo</tt>

Install any missing gems: "bundle"

Make sure PostgreSQL is running on your local machine.

Initialize the database using the command "rake db:rebuild" to create, migrate and seed the application.

Start your local server using: "rails server"

Then go to 'localhost:3000' to checkout the site.


<tt>rake doc:app</tt>.
